<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<LangVersion>13.0</LangVersion>
		<Description>A simpler way of querying a CosmosDb Namespace</Description>
		<Copyright>kuromukira 2023</Copyright>
		<Owners>kuromukira</Owners>
		<PackageReleaseNotes>View release on https://github.com/kuromukira/universe/releases</PackageReleaseNotes>
		<RootNamespace>Universe</RootNamespace>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>A simpler way of querying a CosmosDb Namespace</Description>
		<Copyright>kuromukira 2023</Copyright>
		<RepositoryUrl>https://github.com/kuromukira/universe</RepositoryUrl>
		<PackageTags>cosmos cosmosdb wrapper azure simple query vector nosql ai</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<Authors>kuromukira</Authors>
		<Product>Universe</Product>
		<Version>3.0.5-beta.6</Version>
		<PackageReleaseNotes>
			View release on
			https://github.com/kuromukira/universe/releases/tag/untagged-cdcf4202c2656450c07b
		</PackageReleaseNotes>
		<AssemblyVersion>3.0.5.0</AssemblyVersion>
		<FileVersion>3.0.5.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>..\Universe\UniverseQuery.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DocumentationFile>..\Universe\UniverseQuery.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.53.0-preview.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Exception\" />
		<Folder Include="Options\" />
		<Folder Include="Response\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>