<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<LangVersion>14.0</LangVersion>
		<Description>A simpler way of querying a CosmosDb Namespace</Description>
		<Copyright>norarrsgd 2023</Copyright>
		<Owners>norarrsgd</Owners>
		<PackageReleaseNotes>View release on https://github.com/norarrsgd/universe/releases</PackageReleaseNotes>
		<RootNamespace>Universe</RootNamespace>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>A simpler way of querying a CosmosDb Namespace</Description>
		<Copyright>norarrsgd 2023</Copyright>
		<RepositoryUrl>https://github.com/norarrsgd/universe</RepositoryUrl>
		<PackageTags>nosql cosmos cosmosdb wrapper azure simple query vector nosql ai</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<Authors>norarrsgd</Authors>
		<Product>Universe</Product>
		<Version>3.4.1-preview.1</Version>
		<PackageReleaseNotes>
			View release on
			https://github.com/norarrsgd/universe/releases/tag/untagged-cdcf4202c2656450c07b
		</PackageReleaseNotes>
		<AssemblyVersion>3.4.1.0</AssemblyVersion>
		<FileVersion>3.4.1.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>..\Universe\UniverseQuery.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DocumentationFile>..\Universe\UniverseQuery.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Universe.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.58.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Exception\" />
		<Folder Include="Response\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>