# universe

./: AGENTS.md  CLAUDE.md  CODEBASE.md  FULLTEXT_USAGE.md  LICENSE  QUERY_EXECUTION_STRATEGIES.md  README.md  VECTORDISTANCE_USAGE.md  VERSION  security_best_practices_report.md
.github/: CODEOWNERS
.github/workflows/: dotnet-ci.yml  nuget-publish.yml  semgrep--pr-ci.yml  semgrep-ci.yml  semgrep-pr-ci.yml
code/: UniverseQuery.sln  UniverseQuery.slnx
code/DarkMatter/: DarkMatter.csproj  Program.cs
code/DarkMatter/Examples/: Example10_FullTextSearch.cs  Example11_HybridVectorFullText.cs  Example12_QueryGeneration.cs  Example13_QueryOptimization.cs  Example14_SQLInjectionProtection.cs  Example15_ContainsOperator.cs  Example16_ProjectionSelect.cs  Example1_BasicPagedQuery.cs  Example2_AggregatesWithGroupBy.cs  Example3_TopAndDistinct.cs  Example4_ComplexFiltering.cs  Example5_SingleItemOperations.cs  Example6_BulkOperations.cs  Example7_AdvancedAggregation.cs  Example8_SalesAnalysis.cs  Example9_VectorSearch.cs  ExampleBase.cs
code/DarkMatter/Helpers/: TestDataGenerator.cs  VectorDataGenerator.cs
code/DarkMatter/Models/: MyObject.cs  MyObjectAggregation.cs  MyObjectVector.cs
code/DarkMatter/Repository/: MyRepo.cs  MyRepoVector.cs
code/Universe/: DocumentCacheOptions.cs  Galaxy.cs  GalaxyBasic.cs  GalaxyCore.cs  GalaxyProcedures.cs  UniverseOptions.cs  UniverseQuery.csproj  UniverseQuery.xml  global-usings.cs
code/Universe.Tests/: Universe.Tests.csproj
code/Universe.Tests/Builder/: NamingPolicyQueryTests.cs  OrbitQueryTests.cs  ProjectionSelectTests.cs  QueryBuilderSecurityTests.cs  QueryLimitTests.cs  QueryTypeDetectorTests.cs
code/Universe.Tests/Caching/: DocumentCacheRepositoryTests.cs  DocumentCacheTests.cs
code/Universe.Tests/Extensions/: PartitionKeyExtensionTests.cs
code/Universe.Tests/Helpers/: TestStatisticsFactory.cs
code/Universe.Tests/Storage/: FileStatisticsStorageTests.cs  InMemoryStatisticsStorageTests.cs  PlatformDetectionTests.cs  SqliteStatisticsStorageTests.cs  UniverseOptionsTests.cs
code/Universe.Tests/Tuner/: QueryTunerPerformanceTests.cs  QueryTunerTests.cs
code/Universe/Attributes/: PartitionKeyAttribute.cs
code/Universe/Builder/: ClusterBuilder.cs  Orbit.cs  QueryBuilder.cs
code/Universe/Builder/Caching/: DocumentCache.cs
code/Universe/Builder/Options/: AggregationOption.cs  ColumnOptions.cs  JoinOptions.cs  Parameters.cs  QueryHints.cs  QueryOptions.cs  SortingOptions.cs  UniverseSerializerOptions.cs  WhereClause.cs
code/Universe/Builder/Strategies/: DirectQueryStrategy.cs  EnhancedContextStrategy.cs  GatewayQueryStrategy.cs  IQueryExecutionStrategy.cs  QueryContext.cs  QueryExecutionStatistics.cs  QueryStrategySelector.cs  QueryTuner.cs  QueryTypeDetector.cs  VectorSearchStrategy.cs
code/Universe/Builder/Strategies/Storage/: FileStatisticsStorage.cs  IQueryStatisticsStorage.cs  InMemoryStatisticsStorage.cs  PlatformDetection.cs  SqliteStatisticsStorage.cs
code/Universe/Exception/: UniverseException.cs
code/Universe/Extensions/: HintValueExtensions.cs  OrbitExtensions.cs  PartitionKeyExtension.cs  ProjectionColumnExtractor.cs  StrExtensions.cs
code/Universe/Interfaces/: ICosmicEntity.cs  IGalaxy.cs  IGalaxyBasic.cs  IGalaxyProcedure.cs
code/Universe/Options/: Parameters.cs  QueryOptions.cs
code/Universe/Query/: QueryBuilder.cs
docs/: ADAPTIVE_QUERY_OPTIMIZATION_DESIGN.md  DECLARATIVE_QUERY_SYNTAX.md  FLUENT_QUERY_BUILDER.md  FULLTEXT_USAGE.md  QUERY_EXECUTION_STRATEGIES.md  ROADMAP_STATUS.md  SQLITE_STATISTICS_STORAGE.md  VECTORDISTANCE_USAGE.md
